// vim:ft=conf
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,

    // Choose the order of the modules

    "modules-left": ["custom/power", "custom/separator", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [ "network", "cpu", "battery", "backlight", "pulseaudio", "custom/separator", "tray" ],

    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        //"active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "у°€№",
            "2": "пЌЇ",
            "3": "пЃ»",
            "4": "п„›",
            "5": "п€І",
            "6": "п‡ї",
            "7": "у° ®",
            "8": "о®ґ",
            "9": "о®ґ",
            "10": "о®ґ"
            // "п†ј","п’‰",
            // "urgent": "п†’",
            // "active": "п„‘",
            // "default": "п’Є"
         },
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "kitty",
           "wezterm",
           "foot",
           "footclient"
        ],
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
    },
    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "clock": {
        "interval": 60,
        "format": "пЃі  {:%a %b %d  %I:%M %p}", // %b %d %Y  пђє--Date formatting
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "timezone": "Asia/Manila"
    },
   "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}В°C {icon}",
        "critical-threshold": 80,
        "interval": 2,
        "format": "{temperatureC}В°C п‹‰",
        "format-icons": ["пќ«", "п‹‰", "пќ©"],
        "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}% п’ј",
        "tooltip": false,
        "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },
    "memory": {
        "interval": 2,
        "format": "{}% п‡Ђ"
    },
   "disk": {
        "interval": 15,
        "format": "{percentage_used}% у°‹Љ",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% п‡¦",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp1s0*", // (Optional) To force the use of this interface
        "interval":1,
        "format-wifi": "{bandwidthTotalBytes:>3} пѓ­ ", //({essid} {signalStrength}%)
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format-wifi": "{ipaddr} ({signalStrength}%) п‡«",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "у°Ђ¦", //Disconnected вљ 
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}", //{format_source}",
        "format-bluetooth": "{volume}% {icon} у°‚Ї", //{format_source}",
        "format-bluetooth-muted": "у°–Ѓ {icon} у°‚Ї", //{format_source}",
        "format-muted": "{volume}% у°–Ѓ",
        // "format-source": "{volume}% п„°",
        // "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "у°‹‹",
            "hands-free": "у±Ў’",
            "headset": "у°‹Ћ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
      "format": "{icon}",
      "format-icons": "пЊѓ",// пЂ‘
      "exec-on-event": "true",
      "on-click": "~/.config/waybar/scripts/session_menu.sh",
      "tooltip": false
    },
    "custom/separator": {
      "format": "{icon}",
      "format-icons": "|",
      "tooptip": false,
    },
    "custom/pacman": {
      "format": "{}  п†‡",
      "interval": 3600,                     // every hour
      "exec": "checkupdates | wc -l",       // # of updates
      "exec-if": "exit 0",                  // always run; consider advanced run conditions
      "on-click": "foot -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
      "signal": 8
    }
}
